# recicla_trujillo

./: .claudiaideconfig  README.md  architecture.md  recicla_trujillo.slnx
.github/: copilot-instructions.md
admin/: ApiSettings.cs  DeliveriesForm.cs  Form1.Designer.cs  Form1.cs  HomeForm.cs  Program.cs  RedemptionFlowForm.cs  RewardsForm.cs  UserCreateForm.cs  admin.csproj  appsettings.json
admin/Components/: BaseView.cs  Input.Designer.cs  Input.cs  MainContainer.Designer.cs  MainContainer.cs  ModalContainer.Designer.cs  ModalContainer.cs  NumericInput.cs  PrimaryButton.cs  SelectMenu.Designer.cs  SelectMenu.cs  Table.Designer.cs  Table.cs
admin/Properties/: Resources.Designer.cs  Resources.resx
admin/Services/: NavigationService.cs
admin/Views/: HomeView.Designer.cs  HomeView.cs  LoginView.Designer.cs  LoginView.cs  UserCreateView.Designer.cs  UserCreateView.cs
admin/Views/Deliveries/: DeliveriesView.Designer.cs  DeliveriesView.cs  DeliveriesView.resx  RegisterDeliveryView.Designer.cs  RegisterDeliveryView.cs
admin/Views/Redemptions/: RedemptionsView.Designer.cs  RedemptionsView.cs
admin/Views/Rewards/: RegisterRewardView.Designer.cs  RegisterRewardView.cs  RewardsView.Designer.cs  RewardsView.cs
admin/Views/Users/: RegisterUserView.Designer.cs  RegisterUserView.cs  UsersView.Designer.cs  UsersView.cs
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: ArchitectureRules.md  AuthController.cs  DeliveriesController.cs  RedemptionsController.cs  RewardsController.cs  UsersController.cs
api/Data/: AppDbContext.cs
api/Migrations/: 20260413102545_InitialCreate.Designer.cs  20260413102545_InitialCreate.cs  20260419000000_AddRedemptionCode.cs  20260420195013_InitialCreate.Designer.cs  20260420195013_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/Models/: Delivery.cs  Redemption.cs  Reward.cs  User.cs
api/Properties/: launchSettings.json
api/Services/: ArchitectureRules.md  AuthService.cs  DeliveryService.cs  PointsService.cs  RedemptionService.cs  RewardsService.cs  UsersService.cs
app/: ApiSettings.cs  App.xaml.cs  AppShell.xaml  CurrentUserState.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RewardsPage.xaml  RewardsPage.xaml.cs  app.csproj  appsettings.json
app/Components/: InfoRowView.xaml  InfoRowView.xaml.cs  RewardItemView.xaml  RewardItemView.xaml.cs
app/Resources/Styles/: Colors.xaml  Styles.xaml
app/Views/Auth/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
app/Views/Home/: HomeView.xaml  HomeView.xaml.cs
app/Views/Rewards/: RewardsView.xaml  RewardsView.xaml.cs
shared/: ApiClient.cs  DataTransformer.cs  WasteTypeEnums.cs
shared/DTOs/: AuthDtos.cs  DeliveryDtos.cs  RedemptionDtos.cs  RewardDtos.cs  UserDtos.cs
shared/Enums/: EnumDisplayItem.cs  UserRoleEnums.cs  WasteTypeEnums.cs
shared/Services/: SessionService.cs
shared/Structures/Circular/: CircularNode.cs  CircularNodeList.cs
shared/Structures/CircularDouble/: CircularDoubleNode.cs  CircularDoubleNodeList.cs
shared/Structures/Double/: DoubleNode.cs  DoubleNodeList.cs
shared/Structures/Simple/: Node.cs  NodeList.cs
