<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="app.Views.Auth.RegisterView"
    NavigationPage.HasNavigationBar="False"
    Title="Registro"
>

    <ScrollView>
        <VerticalStackLayout
            Padding="24"
            Spacing="14"
            BackgroundColor="{DynamicResource ViewBackground}"
        >
            <Label
                Text="Registro Ciudadano"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="{DynamicResource Primary}"
            />

            <Label
                Text="Ingresa tu DNI"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="{DynamicResource PrimaryDarkText}"
            />

            <Entry
                x:Name="DniEntry"
                Placeholder="DNI"
                Keyboard="Numeric"
                MaxLength="8"
            />

            <Label
                Text="Ingresa tu Nombre"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="{DynamicResource PrimaryDarkText}"
            />

            <Entry
                x:Name="FullNameEntry"
                Placeholder="Nombre completo"
            />

            <Button
                x:Name="RegisterButton"
                Text="Registrarme"
                BackgroundColor="{DynamicResource Primary}"
                TextColor="{DynamicResource White}"
                Clicked="OnRegisterClicked"
            />

            <Button
                Text="Regresar"
                BackgroundColor="{DynamicResource Secondary}"
                TextColor="{DynamicResource Primary}"
                Clicked="OnBackToLoginClicked"
            />

            <Label
                x:Name="StatusLabel"
                TextColor="{DynamicResource Gray500}"
                LineBreakMode="WordWrap"
            />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
